{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "FKHBBxw5tzdct-WqXNLEN",
      "type": "rectangle",
      "x": 920,
      "y": -20,
      "width": 160,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 2075237919,
      "version": 35,
      "versionNonce": 851426187,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9z2B80GXoKwnPPHOvvpOT"
        },
        {
          "id": "4vKPtGWfEGj4-nvsx-jwK",
          "type": "arrow"
        }
      ],
      "updated": 1732393247927,
      "link": null,
      "locked": false
    },
    {
      "id": "jwuvcnotvD_xzewI2RnqQ",
      "type": "rectangle",
      "x": 880,
      "y": 100,
      "width": 239.99999999999997,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1630962239,
      "version": 304,
      "versionNonce": 1059896837,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GI8oM2H1_8GOVJBFExNJ0"
        },
        {
          "id": "4vKPtGWfEGj4-nvsx-jwK",
          "type": "arrow"
        },
        {
          "id": "HzA0HrTAsYdn1ybAUCTdf",
          "type": "arrow"
        }
      ],
      "updated": 1732393270624,
      "link": null,
      "locked": false
    },
    {
      "id": "xWFW5pHVag-44leZj5FPk",
      "type": "rectangle",
      "x": 880,
      "y": 280,
      "width": 240,
      "height": 75.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1722437407,
      "version": 299,
      "versionNonce": 2091611077,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "j_Q-IQknUzZE7jyaoNYoE"
        },
        {
          "id": "HzA0HrTAsYdn1ybAUCTdf",
          "type": "arrow"
        },
        {
          "id": "Ji95iH5LMHmTcvsm3lyM9",
          "type": "arrow"
        }
      ],
      "updated": 1732393344837,
      "link": null,
      "locked": false
    },
    {
      "id": "9z2B80GXoKwnPPHOvvpOT",
      "type": "text",
      "x": 943.1300354003906,
      "y": -12.5,
      "width": 113.73992919921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 746420383,
      "version": 30,
      "versionNonce": 500089061,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732393236747,
      "link": null,
      "locked": false,
      "text": "Input Video",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FKHBBxw5tzdct-WqXNLEN",
      "originalText": "Input Video",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GI8oM2H1_8GOVJBFExNJ0",
      "type": "text",
      "x": 915.6200561523438,
      "y": 115,
      "width": 168.7598876953125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1889733823,
      "version": 308,
      "versionNonce": 760264037,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732393270624,
      "link": null,
      "locked": false,
      "text": "Object Detection\n(YOLOv5)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jwuvcnotvD_xzewI2RnqQ",
      "originalText": "Object Detection (YOLOv5)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "j_Q-IQknUzZE7jyaoNYoE",
      "type": "text",
      "x": 909.3000564575195,
      "y": 292.75,
      "width": 181.39988708496094,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 34843039,
      "version": 304,
      "versionNonce": 177380901,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732393266833,
      "link": null,
      "locked": false,
      "text": "Feature Extractor\n(mars-small128.pb)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xWFW5pHVag-44leZj5FPk",
      "originalText": "Feature Extractor\n(mars-small128.pb)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yOHnn9c94fOWjySCn74ZC",
      "type": "text",
      "x": 1020,
      "y": 220,
      "width": 365.03973388671875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 494958341,
      "version": 91,
      "versionNonce": 1018471845,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732393272657,
      "link": null,
      "locked": false,
      "text": "Detections (Bounding Boxes, Scores)\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Detections (Bounding Boxes, Scores)\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4vKPtGWfEGj4-nvsx-jwK",
      "type": "arrow",
      "x": 1000,
      "y": 20,
      "width": 0,
      "height": 79,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 2
      },
      "seed": 557666251,
      "version": 29,
      "versionNonce": 574559109,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732393270630,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          79
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FKHBBxw5tzdct-WqXNLEN",
        "focus": 0,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "jwuvcnotvD_xzewI2RnqQ",
        "focus": 0,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HzA0HrTAsYdn1ybAUCTdf",
      "type": "arrow",
      "x": 1000,
      "y": 181,
      "width": 0,
      "height": 98,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 2
      },
      "seed": 248429765,
      "version": 37,
      "versionNonce": 1987861221,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732393270630,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          98
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jwuvcnotvD_xzewI2RnqQ",
        "focus": 0,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "xWFW5pHVag-44leZj5FPk",
        "focus": 0,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "66ewb3KWaAvOKN8KxLTN5",
      "type": "text",
      "x": 1020,
      "y": 400,
      "width": 202.83982849121094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 1810096965,
      "version": 27,
      "versionNonce": 1809073349,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732393304969,
      "link": null,
      "locked": false,
      "text": "Appearance Features",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Appearance Features",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ji95iH5LMHmTcvsm3lyM9",
      "type": "arrow",
      "x": 1000,
      "y": 360,
      "width": 0,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 2
      },
      "seed": 540150795,
      "version": 10,
      "versionNonce": 739386667,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732393301592,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          100
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xWFW5pHVag-44leZj5FPk",
        "focus": 0,
        "gap": 4.5,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "a6z_Gu4beznj0oxwPtWpC",
      "type": "rectangle",
      "x": 700,
      "y": 480,
      "width": 600,
      "height": 440,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 600858341,
      "version": 64,
      "versionNonce": 1658371563,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "crvvlXkx0AK3yASd16N_R",
          "type": "arrow"
        }
      ],
      "updated": 1732393631805,
      "link": null,
      "locked": false
    },
    {
      "id": "gmX1DMof0_3ntXXUcXKgy",
      "type": "rectangle",
      "x": 740,
      "y": 540,
      "width": 220,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 233601099,
      "version": 24,
      "versionNonce": 937913093,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732393485355,
      "link": null,
      "locked": false
    },
    {
      "id": "slH7Dbr-z4kE0M052iv_z",
      "type": "rectangle",
      "x": 1040,
      "y": 540,
      "width": 220,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 2131644645,
      "version": 24,
      "versionNonce": 743436107,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732393393547,
      "link": null,
      "locked": false
    },
    {
      "id": "JOCFzodk6bim17Zc3rj2T",
      "type": "rectangle",
      "x": 740,
      "y": 740,
      "width": 220,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 132467205,
      "version": 25,
      "versionNonce": 626404555,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732393391498,
      "link": null,
      "locked": false
    },
    {
      "id": "VbJ7Kodwg866W1P9NxOyD",
      "type": "rectangle",
      "x": 1040,
      "y": 740,
      "width": 220,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 1483406501,
      "version": 27,
      "versionNonce": 1334031883,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732393392269,
      "link": null,
      "locked": false
    },
    {
      "id": "NkVYVkCXhoO5DbrX_DYIV",
      "type": "text",
      "x": 920,
      "y": 500,
      "width": 198.4398651123047,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 533774347,
      "version": 9,
      "versionNonce": 1120221317,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732393405936,
      "link": null,
      "locked": false,
      "text": "Deep SORT Tracker",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Deep SORT Tracker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0gpX_tHPtz_s-KLybEB4M",
      "type": "text",
      "x": 780,
      "y": 600,
      "width": 160.59986877441406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 1967605317,
      "version": 102,
      "versionNonce": 443438699,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732393488423,
      "link": null,
      "locked": false,
      "text": "- Track Creation",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Track Creation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Mfc4D4j-C00uqEhy7lkdp",
      "type": "text",
      "x": 780,
      "y": 640,
      "width": 159.4998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 1516956811,
      "version": 38,
      "versionNonce": 1274006091,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732393490847,
      "link": null,
      "locked": false,
      "text": "- Track Deletion",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Track Deletion",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E7Q6JsMQvB9E5AlLkxNA3",
      "type": "text",
      "x": 760,
      "y": 560,
      "width": 180.4798583984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 899215685,
      "version": 12,
      "versionNonce": 1236074181,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732393453409,
      "link": null,
      "locked": false,
      "text": "Track Management",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Track Management",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xE8z3vcrjys8ZUiQRXgHR",
      "type": "text",
      "x": 1060,
      "y": 560,
      "width": 98.53993225097656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 946785483,
      "version": 7,
      "versionNonce": 401569931,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732393497680,
      "link": null,
      "locked": false,
      "text": "Prediction",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Prediction",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rfjY1INxygsAF5MD7CtJm",
      "type": "text",
      "x": 1100,
      "y": 600,
      "width": 140.1999053955078,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 1188955237,
      "version": 13,
      "versionNonce": 45771275,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732393519416,
      "link": null,
      "locked": false,
      "text": "- Kalman Filter",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Kalman Filter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GYc0NPhxfYemn3FkCzPio",
      "type": "text",
      "x": 1100,
      "y": 640,
      "width": 98.53993225097656,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 233190629,
      "version": 21,
      "versionNonce": 1094479621,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732393532785,
      "link": null,
      "locked": false,
      "text": "- State \nPrediction",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- State \nPrediction",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-n38HDFA90BDyoUJQuyqE",
      "type": "text",
      "x": 760,
      "y": 760,
      "width": 169.4799041748047,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 1038742091,
      "version": 5,
      "versionNonce": 1746203851,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732393539597,
      "link": null,
      "locked": false,
      "text": "State Estimation",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "State Estimation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8V78262VAcJpEt2rjYfzK",
      "type": "text",
      "x": 780,
      "y": 800,
      "width": 157.8199005126953,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 816217125,
      "version": 8,
      "versionNonce": 1582794693,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732393546493,
      "link": null,
      "locked": false,
      "text": "- Kalman Update",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Kalman Update",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D5tIJ9N9lvAQ9tL2dwWfB",
      "type": "text",
      "x": 780,
      "y": 840,
      "width": 150.47988891601562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 2081848395,
      "version": 10,
      "versionNonce": 1508696043,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732393551951,
      "link": null,
      "locked": false,
      "text": "- Track Update",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Track Update",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cjrERg8Rzyw_upmuEhUXM",
      "type": "text",
      "x": 1060,
      "y": 760,
      "width": 169.87986755371094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 1045306117,
      "version": 6,
      "versionNonce": 606312421,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732393556132,
      "link": null,
      "locked": false,
      "text": "Data Association",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data Association",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o-C3Alu41WYncjsvdYQp-",
      "type": "text",
      "x": 1100,
      "y": 800,
      "width": 134.13990783691406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 2036074027,
      "version": 7,
      "versionNonce": 230304235,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732393561785,
      "link": null,
      "locked": false,
      "text": "- Cost Matrix",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Cost Matrix",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WLghYHMI_QEl4B9hNAFNB",
      "type": "text",
      "x": 1100,
      "y": 840,
      "width": 123.06773376464844,
      "height": 53.35472320191841,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 1874129157,
      "version": 13,
      "versionNonce": 1935710443,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732393584265,
      "link": null,
      "locked": false,
      "text": "- Hungarian \nAlg.",
      "fontSize": 21.341889280767365,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Hungarian \nAlg.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "crvvlXkx0AK3yASd16N_R",
      "type": "arrow",
      "x": 1000,
      "y": 921,
      "width": 0,
      "height": 139,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": {
        "type": 2
      },
      "seed": 1115364555,
      "version": 16,
      "versionNonce": 1864300075,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732393744997,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          139
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "a6z_Gu4beznj0oxwPtWpC",
        "focus": 0,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "TbCNlvHC1isvnjq4NtLJM",
        "focus": 0,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "TbCNlvHC1isvnjq4NtLJM",
      "type": "rectangle",
      "x": 860,
      "y": 1060,
      "width": 280,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": null,
      "seed": 1200404773,
      "version": 76,
      "versionNonce": 1314362757,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CFvsPM0jhkPag6o9Ooi9q"
        },
        {
          "id": "crvvlXkx0AK3yASd16N_R",
          "type": "arrow"
        }
      ],
      "updated": 1732393737542,
      "link": null,
      "locked": false
    },
    {
      "id": "CFvsPM0jhkPag6o9Ooi9q",
      "type": "text",
      "x": 887.5100936889648,
      "y": 1085,
      "width": 224.9798126220703,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0aV",
      "roundness": null,
      "seed": 1839415403,
      "version": 78,
      "versionNonce": 129623243,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732393734453,
      "link": null,
      "locked": false,
      "text": "Visualization (Bounding\nBoxes, IDs)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TbCNlvHC1isvnjq4NtLJM",
      "originalText": "Visualization (Bounding Boxes, IDs)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gzItpAgpOE7HchSIyXz1s",
      "type": "text",
      "x": 1020,
      "y": 980,
      "width": 392.8797302246094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 1412329067,
      "version": 19,
      "versionNonce": 952890955,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732393738363,
      "link": null,
      "locked": false,
      "text": "Tracked Objects (IDs, Bounding Boxes)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tracked Objects (IDs, Bounding Boxes)",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": true,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}